# libfintx

./: CHANGELOG.md  README.md
src/: Directory.Build.props  libfintx.sln  libfintx.snk
src/Buchen/: Buchen.csproj  Program.cs
src/libfintx/: Class1.cs  libfintx.csproj
src/libfintx.BankingTool/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  libfintx.BankingTool.csproj
src/libfintx.BankingTool/BusinessLayer/: Iban.cs  IbanCountryData.cs  IbanCountryInfo.cs
src/libfintx.BankingTool/Models/: BankAccount.cs  BankAccountSecrets.cs
src/libfintx.BankingTool/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/libfintx.BankingTool/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/libfintx.Database/: libfintx.Database.csproj
src/libfintx.EBICS/: CryptoUtils.cs  EbicsClient.cs  EbicsLogging.cs  HashAlg.cs  Helper.cs  IEbicsClient.cs  KeyUtils.cs  MethodLogger.cs  ReturnCodes.cs  Utf8StringWriter.cs  XmlMethodLogger.cs  libfintx.EBICS.csproj
src/libfintx.EBICS.Letters/: E002Letter.cs  libfintx.EBICS.Letters.csproj
src/libfintx.EBICS.Letters/docs/: README.md
src/libfintx.EBICS.Swift/: F61.cs  F86.cs  FixedStr.cs  libfintx.EBICS.Swift.csproj  mt940.cs  mt942.cs
src/libfintx.EBICS.Swift/docs/: README.md
src/libfintx.EBICS/Commands/: C52Command.cs  C53Command.cs  CctCommand.cs  CddCommand.cs  Command.cs  DCommand.cs  DeserializeResponse.cs  GenericCommand.cs  HaaCommand.cs  HevCommand.cs  HiaCommand.cs  HkdCommand.cs  HpbCommand.cs  HpdCommand.cs  HtdCommand.cs  HvdCommand.cs  HvuCommand.cs  HvzCommand.cs  IniCommand.cs  PtkCommand.cs  SprCommand.cs  StaCommand.cs  TransactionType.cs  UCommand.cs  VmkCommand.cs  XmlCommand.cs  XxcCommand.cs
src/libfintx.EBICS/Exceptions/: ConnectionException.cs  CreateRequestException.cs  DeserializationException.cs  EbicsException.cs  RecoverySyncException.cs
src/libfintx.EBICS/Handler/: CommandHandler.cs  ProtocolHandler.cs  TransactionPhase.cs
src/libfintx.EBICS/Letters/: A005Letter.cs  A006Letter.cs  Letter.cs  X002Letter.cs
src/libfintx.EBICS/Parameters/: C52Params.cs  C53Params.cs  CctParams.cs  CddParams.cs  CreditTransferPaymentInfo.cs  CreditTransferTransactionInfo.cs  DirectDebitPaymentInfo.cs  DirectDebitTransactionInfo.cs  EbicsParams.cs  EbicsParamsWithDocument.cs  HaaParams.cs  HevParams.cs  HiaParams.cs  HkdParams.cs  HpbParams.cs  HpdParams.cs  HtdParams.cs  HvdParams.cs  HvtParams.cs  HvuParams.cs  HvzParams.cs  IniParams.cs  Params.cs  PtkParams.cs  SprParams.cs  StaParams.cs  VmkParams.cs  XxcParams.cs
src/libfintx.EBICS/Responses/: C52Response.cs  C53Response.cs  CctResponse.cs  CddResponse.cs  HaaResponse.cs  HevResponse.cs  HiaResponse.cs  HkdResponse.cs  HpbResponse.cs  HpdResponse.cs  HtdResponse.cs  HvdResponse.cs  HvtResponse.cs  HvuResponse.cs  HvzResponse.cs  IniResponse.cs  PtkResponse.cs  Response.cs  SprResponse.cs  StaResponse.cs  VmkResponse.cs  XxcResponse.cs
src/libfintx.EBICS/Signierung/: BigIntegerBouncy.cs  BigIntegerExtensions.cs  BytesCreator.cs  FakeBytesCreator.cs  IBytesCreator.cs  MGF1.cs  Signierer.cs
src/libfintx.EBICS/docs/: README.md
src/libfintx.EBICSConfig/: AuthKeyPair.cs  AuthVersion.cs  BankParams.cs  Config.cs  CryptKeyPair.cs  CryptVersion.cs  EbicsRevision.cs  EbicsVersion.cs  KeyPair.cs  KeyType.cs  NamespaceConfig.cs  SignKeyPair.cs  SignVersion.cs  UserParams.cs  libfintx.EBICSConfig.csproj
src/libfintx.EBICSConfig/docs/: README.md
src/libfintx.FinTS/: AssemblyInfo.cs  BankReturnCodes.cs  FinTsClient.cs  FinTsClientMessageParsing.cs  FinTsClientOrder.cs  FinTsClientTAN.cs  FinTsClientTransaction.cs  FinTsClientTransfer.cs  FinTsVersion.cs  IFinTsClient.cs  TANDialog.cs  libfintx.FinTS.csproj
src/libfintx.FinTS/Bank/: Banken.csv
src/libfintx.FinTS/BankParameterData/: BPD.cs  BdpInMemoryStore.cs  BpdFileStore.cs  IBpdStore.cs
src/libfintx.FinTS/Data/: ConnectionDetails.cs
src/libfintx.FinTS/Exceptions/: FinTsVersionNotSupportedException.cs
src/libfintx.FinTS/Helper/: Helper.cs  Helper_TAN.cs
src/libfintx.FinTS/MT940/: MT940.cs
src/libfintx.FinTS/Message/: FinTsMessage.cs  FinTsMessageAnonymous.cs
src/libfintx.FinTS/Obsolete/: FinTsConfig.cs  HBCI.cs  MT940.cs
src/libfintx.FinTS/Segments/: HKCAZ.cs  HKCCM.cs  HKCCS.cs  HKCDB.cs  HKCDE.cs  HKCDL.cs  HKCDN.cs  HKCME.cs  HKCSA.cs  HKCSB.cs  HKCSE.cs  HKCSL.cs  HKCUM.cs  HKDME.cs  HKDSE.cs  HKEND.cs  HKKAZ.cs  HKPPD.cs  HKSAL.cs  HKSPA.cs  HKSYN.cs  HKTAB.cs
src/libfintx.FinTS/Statement/: MT940.cs
src/libfintx.FinTS/Tan/: FlickerRenderer.cs  MatrixCode.cs  Tan.cs  Tan4.cs  Tanverfahren.cs
src/libfintx.FinTS/Transactions/: INI.cs  Transaction.cs
src/libfintx.FinTS/Util/: ReflectionUtil.cs
src/libfintx.FinTS/Version/: HBCI.cs
src/libfintx.FinTS/docs/: README.md
src/libfintx.FinTSConfig/: libfintx.FinTSConfig.csproj
src/libfintx.Globals/: libfintx.Globals.csproj
src/libfintx.Globals/docs/: README.md
src/libfintx.Logger/: FileLogger.cs  FileLoggerProvider.cs  libfintx.Logger.csproj
src/libfintx.Logger/Obsolete/: Debug.cs  Log.cs  Trace.cs
src/libfintx.Logger/docs/: README.md
src/libfintx.Sample/: libfintx.Sample.csproj
src/libfintx.Sample.Database/: libfintx.Sample.Database.csproj
src/libfintx.Sample.Ui/: Bank.cs  MainForm.Designer.cs  MainForm.cs  libfintx.Sample.Ui.csproj
src/libfintx.Samples.INIFile/: libfintx.Samples.INIFile.csproj
src/libfintx.Security/: CryptoUtils.cs  PwUtils.cs  libfintx.Security.csproj
src/libfintx.Sepa/: libfintx.Sepa.csproj
src/libfintx.StatePrinter/: libfintx.StatePrinter.csproj
src/libfintx.Swift/: F61.cs  F86.cs  FixedStr.cs  MT940.cs  MT940Parser.cs  MT942.cs  SepaPurpose.cs  SwiftLine.cs  SwiftStatement.cs  SwiftTransaction.cs  libfintx.Swift.csproj
src/libfintx.Tests/: GenericSegmentParserTest.cs  HITANSSegmentParserTest.cs  HelperTest.cs  MessageParsingTest.cs  Test.cs  TestHelper.cs  Test_MT940.cs  Test_MT942.cs  Test_Parse_Balance.cs  Test_Parse_TANMedium.cs  libfintx.Tests.csproj
src/libfintx.Xml/: libfintx.Xml.csproj
src/libfintx.Xsd/: libfintx.Xsd.csproj  pain_001_001_03.cs  pain_002_001_03.cs
(+25 files in other folders)
