<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>libfintx.Sample.Database</RootNamespace>
    <AssemblyName>libfintx.Sample.Database</AssemblyName>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libfintx.Database\libfintx.Database.csproj" />
  </ItemGroup>
</Project>