<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>libfintx.EBICS.Swift</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>Torsten Klinger</Authors>
    <Description>C# based client library for EBICS H004 and EBICS H005.</Description>
    <Copyright>Copyright © 2016 - 2024 Torsten Klinger</Copyright>
    <PackageProjectUrl>https://libfintx.github.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RepositoryUrl>https://github.com/libfintx/libfintx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\libfintx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\res\logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
