<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libfintx.Database\libfintx.Database.csproj" />
    <ProjectReference Include="..\libfintx.EBICS.Letters\libfintx.EBICS.Letters.csproj" />
    <ProjectReference Include="..\libfintx.EBICS.Swift\libfintx.EBICS.Swift.csproj" />
    <ProjectReference Include="..\libfintx.EBICSConfig\libfintx.EBICSConfig.csproj" />
    <ProjectReference Include="..\libfintx.EBICS\libfintx.EBICS.csproj" />
    <ProjectReference Include="..\libfintx.FinTS\libfintx.FinTS.csproj" />
    <ProjectReference Include="..\libfintx.Globals\libfintx.Globals.csproj" />
    <ProjectReference Include="..\libfintx.Logger\libfintx.Logger.csproj" />
    <ProjectReference Include="..\libfintx.Security\libfintx.Security.csproj" />
    <ProjectReference Include="..\libfintx.Sepa\libfintx.Sepa.csproj" />
    <ProjectReference Include="..\libfintx.Settings\libfintx.Settings.csproj" />
    <ProjectReference Include="..\libfintx.StatePrinter\libfintx.StatePrinter.csproj" />
    <ProjectReference Include="..\libfintx.Xml\libfintx.Xml.csproj" />
    <ProjectReference Include="..\libfintx.Xsd\libfintx.Xsd.csproj" />
  </ItemGroup>

</Project>
