<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>libfintx.EBICS</RootNamespace>
    <Description>C# based client library for EBICS H004 and EBICS H005.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>EBICS, banking, account, balance, transfer-money, banking-api</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libfintx.EBICSConfig\libfintx.EBICSConfig.csproj" />
    <ProjectReference Include="..\libfintx.Xml\libfintx.Xml.csproj" />
    <ProjectReference Include="..\libfintx.StatePrinter\libfintx.StatePrinter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\res\logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
