<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>libfintx.FinTS</RootNamespace>
    <Description>C# based client library for HBCI 2.2, FinTS 3.0, EBICS H004 and EBICS H005.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>hbci, fints, banking, account, balance, transfer-money, banking-api, android, ios, mobile-banking</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Optionally enable this option to use library SixLabors.ImageSharp for image rendering -->
    <!--<DefineConstants>USE_LIB_SixLabors_ImageSharp</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains('USE_LIB_SixLabors_ImageSharp'))">
      <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\libfintx.Globals\libfintx.Globals.csproj" />
    <ProjectReference Include="..\libfintx.Logger\libfintx.Logger.csproj" />
    <ProjectReference Include="..\libfintx.Sepa\libfintx.Sepa.csproj" />
    <ProjectReference Include="..\libfintx.Swift\libfintx.Swift.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
