<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>libfintx.Sepa</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Torsten Klinger</Authors>
    <Description>Functions to handle the SEPA standard. Used in libfintx.FinTS.</Description>
    <Copyright>Copyright © 2016 - 2024 Torsten Klinger</Copyright>
    <PackageProjectUrl>https://github.com/libfintx/libfintx</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>banking, sepa</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RepositoryUrl>https://github.com/libfintx/libfintx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libfintx.Globals\libfintx.Globals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pain\pain_001_001_03\pain.001.001.03.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\res\logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
